[options]
; This is the password that allows database operations:
admin_passwd = #@AllohOnMyside02032024

db_host = db
db_port = 5432
db_user = odoo
db_password = @Hasbunalloh2024
addons_path = /mnt/extra-addons/

#list_db=False

workers=4
#limit_memory_hard = 7247757312
#limit_memory_soft = 6039797760
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
max_cron_threads = 1

#proxy_mode = False
#log_level = debug_rpc

#xmlrpc_interface = 127.0.0.1
#netrpc_interface = 127.0.0.1

#xmlrpc_interface = 127.0.0.1
#xmlrpc_port = 8069
#netrpc_interface = 127.0.0.1

#longpolling_port = 8072
